{
    "name": "jasny/meta",
    "type": "library",
    "description": "Define metadata for classes, properties and functions",
    "keywords": ["meta", "annotations", "type casting"],
    "license": "MIT",
    "homepage": "http://jasny.github.com/meta",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/meta/issues",
        "source": "https://github.com/jasny/meta"
    },
    "require": {
        "php": ">=5.4.0",
        "jasny/typecast": "^1.0.2"
    },
    "require-dev": {
        "jasny/php-code-quality": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\": "src/"
        }
    }
}
